<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="center" 
              >

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:hint="@string/login_text"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/alternate_view_group"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/inputEmail"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/optionMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alternate_view_group"
        android:text="@string/optionString"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/optionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionMsg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="@string/radioButton1" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/radioButton2" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/radioButton3" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/startButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/optionRadioGroup"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/optionScreenText" />

</RelativeLayout>