<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listbackground"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/carditem" >

        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@color/carditem"
                android:text="Observation Type: "
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/ObservationType"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/carditem"
                android:text="place holder value"
                android:textSize="14sp" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:text="Start Date/Time:"
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/StartDateTime"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/carditem"
                android:text="place holder value"
                android:textSize="14sp" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dip"
                android:text="End Date/Time:"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/EndDateTime"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="place holder value"
                android:textSize="14sp" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:text="Pollinators Count:"
                android:textSize="14sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/PollinatorsCount"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="place holder value"
                android:textSize="14sp" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:drawableRight="@drawable/ic_action_next_item"
            android:gravity="center"
            android:text="Submit"
            android:textSize="16sp" />
    </TableLayout>

</LinearLayout>