<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@color/listbackground" >

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/carditem" >

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="15dp" >
            <TextView
                android:id="@+id/pollinatorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="Pollinator: "
                android:textSize="12dp"
                android:textStyle="bold" />
            
            <AutoCompleteTextView
                android:id="@+id/pollinatorSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:completionThreshold="1"
                android:gravity="center"
                android:hint="Search Pollinator"
                android:textSize="14sp" >
            </AutoCompleteTextView>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/pollinatorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="Count: "
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Pollinator Count"
                android:inputType="number"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/pollinatorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="Images: "
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:src="@drawable/ic_action_new_picture" />
        </TableRow>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/table1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <Button
                android:id="@+id/AddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundshape"
                android:text="Add"
                android:textSize="14sp" >
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/listviewTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/carditem"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none" />


    </TableLayout>
        <Button
            android:id="@+id/DoneButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_action_next_item"
            android:gravity="center"
            android:text="Step 4: Identify Plant"
            android:textSize="16sp" />
</RelativeLayout>