<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/observationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Observation Type"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startdatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/observationType"
        android:layout_below="@+id/observationType"
        android:text="10/28/2013 11:00AM"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/enddatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/observationType"
        android:layout_marginRight="15dp"
        android:text="10/28/2013 11:30AM"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/submission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/observationType"
        android:layout_below="@+id/startdatetime"
        android:text="Submission: pending"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/sessionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/enddatetime"
        android:layout_marginRight="15dp"
        android:text="1"
        android:textSize="10dp" 
        android:textColor="@color/textWhite"/>

</RelativeLayout>